<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/colInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCustomerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã: KH01"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Tên: Nguyễn Văn A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCustomerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="SĐT: 0123456789"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvCustomerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Email: example@gmail.com"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvCustomerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Địa chỉ: ..."
            android:textSize="13sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Xóa khách hàng"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@color/blue_ocean" />

</LinearLayout>
